.card {
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 30px;
  align-items: center;
  justify-content: space-between;

  width: 420px;
  height: max-content;
  margin: 90px auto 0;
  padding: 36px;

  &::-webkit-scrollbar {
    width: 8px;
    background-color: transparent;
  }

  &::-webkit-scrollbar-thumb {
    background-color: var(--color-dark-300);
    border-radius: 3px;

    &:hover {
      background-color: var(--color-dark-100);
    }
  }

  .info {
    width: 100%;
    text-align: left;
  }

  .questionImg {
    width: 100%;
    height: 200px;
  }

  .answerImg {
    width: 100%;
    height: 200px;
  }

  .answer {
    width: 100%;
    text-align: left;
  }

  .rate {
    width: 100%;
    text-align: left;
  }
}

.backButton {
  position: relative;
  top: 125px;
  left: 80%;

  width: max-content;

  text-decoration: none;
}
